[metadata]
description-file = README.rst

[tool:pytest]
addopts =
    --ignore examples
    --ignore doc
    --ignore scripts
    --ignore pybind11

    --ignore giottolearn/externals/bindings/
    --ignore giottolearn/externals/gudhi-devel/
    --ignore giottolearn/externals/hera/
    --ignore giottolearn/externals/pybind11/
    --ignore giottolearn/externals/ripser/
    --ignore giottolearn/tests/test_common.py

    -ra

[flake8]
exclude =
    giottolearn/externals,
    giottolearn/images,
    giottolearn/neural_network,
    giottolearn/model_selection,
    giottolearn/datasets,
    giottolearn/pipeline.py,
    giotto/tests/test_pipeline.py,
    scripts,
    examples,
    pybind11,
