[metadata]
description-file = README.rst

[tool:pytest]
addopts =
    --ignore examples
    --ignore doc
    --ignore scripts
    --ignore pybind11

    --ignore glearn/externals/bindings/
    --ignore glearn/externals/gudhi-devel/
    --ignore glearn/externals/hera/
    --ignore glearn/externals/pybind11/
    --ignore glearn/externals/ripser/
    --ignore glearn/tests/test_common.py

    -ra

[flake8]
exclude =
    glearn/externals,
    glearn/images,
    glearn/neural_network,
    glearn/model_selection,
    glearn/datasets,
    glearn/pipeline.py,
    glearn/tests/test_pipeline.py,
    scripts,
    examples,
    pybind11,
